<html>
    
<head>
    <script src="jquery.js"></script>
    
</head>    
    
    <body>
        
        
    </body>
    <script>
        
        // merge options object into settings object
        var settings = { validate: false, limit: 5, name: "foo" };
        var options  = { validate: true, name: "bar" };
        jQuery.extend(settings, options);
        // now the content of settings object is the following:
        // { validate: true, limit: 5, name: "bar" }
        
        console.log(settings);
        
    </script>
</html>